Assignment name  : repeat_alpha
Expected files   : repeat_alpha.c
Allowed functions: write
--------------------------------------------------------------------------------

Escriba un programa repeat_alpha que reciba una cadena y la muestre repitiendo
cada carácter alfabético tantas veces como su índice en el alfabeto,
seguida de un salto de línea.

'a' se convierte en 'a', 'b' en 'bb', 'e' en 'eeeee', etc.

Las mayúsculas y las minúsculas no cambian.

Si el número de argumentos no es 1, mostrar solo un salto de línea.

Ejemplos:

$>./repeat_alpha "abc"
abbccc
$>./repeat_alpha "Alex." | cat -e
Alllllllllllleeeeexxxxxxxxxxxxxxxxxxxxxxxx.$
$>./repeat_alpha 'abacadaba 42!' | cat -e
abbacccaddddabba 42!$
$>./repeat_alpha | cat -e
$
$>
$>./repeat_alpha "" | cat -e
$
$>
