GDK_BACKEND=x11
VSCODE_INJECTION=1
QT_ACCESSIBILITY=1
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
PWD=/home/ernani/Documentos/code/42cursus/minishell_v2
LSCOLORS=Gxfxcxdxbxegedabagacad
XDG_DATA_DIRS=/usr/share/mate:/usr/local/share/:/usr/share/
OLDPWD=/home/ernani/Documentos/code/42cursus/minishell_v2
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
LANG=pt_BR.UTF-8
XAUTHORITY=/home/ernani/.Xauthority
MAKEFLAGS=s
MFLAGS=-s
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
ZDOTDIR=/home/ernani
XDG_SESSION_DESKTOP=lightdm-xsession
ZSH=/home/ernani/.oh-my-zsh
XDG_SESSION_TYPE=x11
SESSION_MANAGER=local/dell:@/tmp/.ICE-unix/890,unix/dell:/tmp/.ICE-unix/890
CHROME_DESKTOP=code-url-handler.desktop
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
QT_SCALE_FACTOR=1
SHELL=/usr/bin/zsh
SHLVL=1
PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-0e60406f45.sock
LANGUAGE=pt_BR:pt:en
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
MATE_DESKTOP_SESSION_ID=this-is-deprecated
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
TERM_PROGRAM=vscode
XDG_SEAT=seat0
XDG_CURRENT_DESKTOP=MATE
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
DESKTOP_SESSION=lightdm-xsession
LESS=-R
ORIGINAL_XDG_CURRENT_DESKTOP=MATE
LOGNAME=ernani
USER_ZDOTDIR=/home/ernani
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
XDG_VTNR=7
DISPLAY=:0
USER=ernani
GIO_LAUNCHED_DESKTOP_FILE_PID=8174
SSH_AGENT_PID=932
PAGER=less
_=/usr/bin/make
MAKE_TERMOUT=/dev/pts/4
XDG_RUNTIME_DIR=/run/user/1000
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
COLORTERM=truecolor
GTK_OVERLAY_SCROLLING=0
MAKE_TERMERR=/dev/pts/4
XDG_SESSION_CLASS=user
HOME=/home/ernani
TERM=xterm-256color
XDG_SESSION_ID=2
QT_AUTO_SCREEN_SCALE_FACTOR=0
XDG_GREETER_DATA_DIR=/var/lib/lightdm/data/ernani
TERM_PROGRAM_VERSION=1.76.2
GDMSESSION=lightdm-xsession
MAKELEVEL=1
