= Host-specific information ====================================================
$> hostname; uname -msr
PRO4-PC
Linux 5.10.102.1-microsoft-standard-WSL2 x86_64
$> date
Tue Jul  5 21:39:44 -03 2022
$> gcc --version
gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
clang version 10.0.0-4ubuntu1 
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm -f ./ft_atoi.o ./ft_bzero.o ./ft_calloc.o ./ft_isalnum.o ./ft_isalpha.o ./ft_isascii.o ./ft_isdigit.o ./ft_isprint.o ./ft_itoa.o ./ft_memchr.o ./ft_memcmp.o ./ft_memcpy.o ./ft_memmove.o ./ft_memset.o ./ft_putchar_fd.o ./ft_putendl_fd.o ./ft_putnbr_fd.o ./ft_putstr_fd.o ./ft_split.o ./ft_strchr.o ./ft_strdup.o ./ft_striteri.o ./ft_strjoin.o ./ft_strlcat.o ./ft_strlcpy.o ./ft_strlen.o ./ft_strmapi.o ./ft_strncmp.o ./ft_strnstr.o ./ft_strrchr.o ./ft_strtrim.o ./ft_substr.o ./ft_tolower.o ./ft_toupper.o ./ft_lstadd_back.o ./ft_lstadd_front.o ./ft_lstclear.o ./ft_lstdelone.o ./ft_lstiter.o ./ft_lstlast.o ./ft_lstmap.o ./ft_lstnew.o ./ft_lstsize.o
rm -f libft.a
cc -Wall -Wextra -Werror -I ./ -c ft_atoi.c -o ft_atoi.o
cc -Wall -Wextra -Werror -I ./ -c ft_bzero.c -o ft_bzero.o
cc -Wall -Wextra -Werror -I ./ -c ft_calloc.c -o ft_calloc.o
cc -Wall -Wextra -Werror -I ./ -c ft_isalnum.c -o ft_isalnum.o
cc -Wall -Wextra -Werror -I ./ -c ft_isalpha.c -o ft_isalpha.o
cc -Wall -Wextra -Werror -I ./ -c ft_isascii.c -o ft_isascii.o
cc -Wall -Wextra -Werror -I ./ -c ft_isdigit.c -o ft_isdigit.o
cc -Wall -Wextra -Werror -I ./ -c ft_isprint.c -o ft_isprint.o
cc -Wall -Wextra -Werror -I ./ -c ft_itoa.c -o ft_itoa.o
cc -Wall -Wextra -Werror -I ./ -c ft_memchr.c -o ft_memchr.o
cc -Wall -Wextra -Werror -I ./ -c ft_memcmp.c -o ft_memcmp.o
cc -Wall -Wextra -Werror -I ./ -c ft_memcpy.c -o ft_memcpy.o
cc -Wall -Wextra -Werror -I ./ -c ft_memmove.c -o ft_memmove.o
cc -Wall -Wextra -Werror -I ./ -c ft_memset.c -o ft_memset.o
cc -Wall -Wextra -Werror -I ./ -c ft_putchar_fd.c -o ft_putchar_fd.o
cc -Wall -Wextra -Werror -I ./ -c ft_putendl_fd.c -o ft_putendl_fd.o
cc -Wall -Wextra -Werror -I ./ -c ft_putnbr_fd.c -o ft_putnbr_fd.o
cc -Wall -Wextra -Werror -I ./ -c ft_putstr_fd.c -o ft_putstr_fd.o
cc -Wall -Wextra -Werror -I ./ -c ft_split.c -o ft_split.o
cc -Wall -Wextra -Werror -I ./ -c ft_strchr.c -o ft_strchr.o
cc -Wall -Wextra -Werror -I ./ -c ft_strdup.c -o ft_strdup.o
cc -Wall -Wextra -Werror -I ./ -c ft_striteri.c -o ft_striteri.o
cc -Wall -Wextra -Werror -I ./ -c ft_strjoin.c -o ft_strjoin.o
cc -Wall -Wextra -Werror -I ./ -c ft_strlcat.c -o ft_strlcat.o
cc -Wall -Wextra -Werror -I ./ -c ft_strlcpy.c -o ft_strlcpy.o
cc -Wall -Wextra -Werror -I ./ -c ft_strlen.c -o ft_strlen.o
cc -Wall -Wextra -Werror -I ./ -c ft_strmapi.c -o ft_strmapi.o
cc -Wall -Wextra -Werror -I ./ -c ft_strncmp.c -o ft_strncmp.o
cc -Wall -Wextra -Werror -I ./ -c ft_strnstr.c -o ft_strnstr.o
cc -Wall -Wextra -Werror -I ./ -c ft_strrchr.c -o ft_strrchr.o
cc -Wall -Wextra -Werror -I ./ -c ft_strtrim.c -o ft_strtrim.o
cc -Wall -Wextra -Werror -I ./ -c ft_substr.c -o ft_substr.o
cc -Wall -Wextra -Werror -I ./ -c ft_tolower.c -o ft_tolower.o
cc -Wall -Wextra -Werror -I ./ -c ft_toupper.c -o ft_toupper.o
ar -rc libft.a ./ft_atoi.o ./ft_bzero.o ./ft_calloc.o ./ft_isalnum.o ./ft_isalpha.o ./ft_isascii.o ./ft_isdigit.o ./ft_isprint.o ./ft_itoa.o ./ft_memchr.o ./ft_memcmp.o ./ft_memcpy.o ./ft_memmove.o ./ft_memset.o ./ft_putchar_fd.o ./ft_putendl_fd.o ./ft_putnbr_fd.o ./ft_putstr_fd.o ./ft_split.o ./ft_strchr.o ./ft_strdup.o ./ft_striteri.o ./ft_strjoin.o ./ft_strlcat.o ./ft_strlcpy.o ./ft_strlen.o ./ft_strmapi.o ./ft_strncmp.o ./ft_strnstr.o ./ft_strrchr.o ./ft_strtrim.o ./ft_substr.o ./ft_tolower.o ./ft_toupper.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstadd_back.c -o ft_lstadd_back.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstadd_front.c -o ft_lstadd_front.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstclear.c -o ft_lstclear.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstdelone.c -o ft_lstdelone.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstiter.c -o ft_lstiter.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstlast.c -o ft_lstlast.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstmap.c -o ft_lstmap.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstnew.c -o ft_lstnew.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstsize.c -o ft_lstsize.o
ar -rc libft.a ./ft_atoi.o ./ft_bzero.o ./ft_calloc.o ./ft_isalnum.o ./ft_isalpha.o ./ft_isascii.o ./ft_isdigit.o ./ft_isprint.o ./ft_itoa.o ./ft_memchr.o ./ft_memcmp.o ./ft_memcpy.o ./ft_memmove.o ./ft_memset.o ./ft_putchar_fd.o ./ft_putendl_fd.o ./ft_putnbr_fd.o ./ft_putstr_fd.o ./ft_split.o ./ft_strchr.o ./ft_strdup.o ./ft_striteri.o ./ft_strjoin.o ./ft_strlcat.o ./ft_strlcpy.o ./ft_strlen.o ./ft_strmapi.o ./ft_strncmp.o ./ft_strnstr.o ./ft_strrchr.o ./ft_strtrim.o ./ft_substr.o ./ft_tolower.o ./ft_toupper.o ./ft_lstadd_back.o ./ft_lstadd_front.o ./ft_lstclear.o ./ft_lstdelone.o ./ft_lstiter.o ./ft_lstlast.o ./ft_lstmap.o ./ft_lstnew.o ./ft_lstsize.o

$> ls -la libft.a
-rwxrwxrwx 2 ruchoa ruchoa 73926 Jul  5 21:39 /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir/libft.a

= Part1_functions ==============================================================

= ft_atoi ======================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part1_functions/ft_atoi/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_bzero =====================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part1_functions/ft_bzero/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_calloc ====================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part1_functions/ft_calloc/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_isalnum ===================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part1_functions/ft_isalnum/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_isalpha ===================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part1_functions/ft_isalpha/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_isascii ===================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part1_functions/ft_isascii/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_isdigit ===================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part1_functions/ft_isdigit/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_isprint ===================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part1_functions/ft_isprint/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_memccpy ===================================================================
Nothing turned in

= ft_memchr ====================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part1_functions/ft_memchr/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_memcmp ====================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part1_functions/ft_memcmp/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_memcpy ====================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part1_functions/ft_memcpy/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_memmove ===================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part1_functions/ft_memmove/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_memset ====================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part1_functions/ft_memset/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_strchr ====================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part1_functions/ft_strchr/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_strdup ====================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part1_functions/ft_strdup/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_strlcat ===================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part1_functions/ft_strlcat/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_strlcpy ===================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part1_functions/ft_strlcpy/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_strlen ====================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part1_functions/ft_strlen/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_strncmp ===================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part1_functions/ft_strncmp/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_strnstr ===================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part1_functions/ft_strnstr/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_strrchr ===================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part1_functions/ft_strrchr/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_tolower ===================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part1_functions/ft_tolower/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_toupper ===================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part1_functions/ft_toupper/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= Part2_functions ==============================================================

= ft_itoa ======================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part2_functions/ft_itoa/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_putchar_fd ================================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part2_functions/ft_putchar_fd/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_putendl_fd ================================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part2_functions/ft_putendl_fd/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_putnbr_fd =================================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part2_functions/ft_putnbr_fd/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_putstr_fd =================================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part2_functions/ft_putstr_fd/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_split =====================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part2_functions/ft_split/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_strjoin ===================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part2_functions/ft_strjoin/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_strmapi ===================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part2_functions/ft_strmapi/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_strtrim ===================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part2_functions/ft_strtrim/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_substr ====================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Part2_functions/ft_substr/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= Bonus_functions ==============================================================

= ft_lstadd_back ===============================================================
$> norminette ft_lstadd_back.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Bonus_functions/ft_lstadd_back/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_lstadd_front ==============================================================
$> norminette ft_lstadd_front.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Bonus_functions/ft_lstadd_front/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_lstclear ==================================================================
$> norminette ft_lstclear.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Bonus_functions/ft_lstclear/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_lstdelone =================================================================
$> norminette ft_lstdelone.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Bonus_functions/ft_lstdelone/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_lstiter ===================================================================
$> norminette ft_lstiter.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Bonus_functions/ft_lstiter/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_lstlast ===================================================================
$> norminette ft_lstlast.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Bonus_functions/ft_lstlast/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_lstmap ====================================================================
$> norminette ft_lstmap.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Bonus_functions/ft_lstmap/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_lstnew ====================================================================
$> norminette ft_lstnew.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Bonus_functions/ft_lstnew/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= ft_lstsize ===================================================================
$> norminette ft_lstsize.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Bonus_functions/ft_lstsize/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir


= Additional_functions =========================================================

= ft_striteri ==================================================================
$> norminette ft_striteri.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tests/Additional_functions/ft_striteri/main.c -L/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir -lft -I/mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/02-Libftest/tmp_tests_dir

