<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RUCHOA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-11 08:20:23 "/>
        <attribute name="created" value="UlVDSE9BO1BSTzQtUEM7MjAyMi0wMy0wNjsiMDk6MjE6MDUgIjsyMTIy"/>
        <attribute name="edited" value="UlVDSE9BO1BSTzQtUEM7MjAyMi0wMy0xMTsiMDg6MjA6MjMgIjsyOzIyMjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="input, horas, minutos, segundos" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o tempo em segundos: &quot;" newline="True"/>
            <input variable="input"/>
            <assign variable="horas" expression="input / 3600"/>
            <assign variable="minutos" expression="(input - (horas * 3600)) / 60"/>
            <assign variable="segundos" expression="(input - (horas * 3600)) % 60"/>
            <output expression="horas&amp;&quot;:&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
