課題名            : hidenp
提出ファイル       : hidenp.c
使用可能な関数      : write
--------------------------------------------------------------------------------

2つの文字列をコマンドライン引数から受け取り、渡された最初の文字列が2番目の文字列の中に隠れていたら"1"と改行を返すプログラムを書きなさい。
潜んでいない場合は、"0"と改行を標準出力に出力しなさい。

s1とs2が文字列だとする。
s1が一字一句同じ順番でs2の中にある場合、「s1がs2の中に隠れている」と定義する。
また、空の文字列はs2がどんな文字列であっても、隠れていると定義する。

コマンドライン引数の数が2つではない場合、改行だけを標準出力に出力すること。

例）

$>./hidenp "fgex.;" "tyf34gdgf;'ektufjhgdgex.;.;rtjynur6" | cat -e
1$
$>./hidenp "abc" "2altrb53c.sse" | cat -e
1$
$>./hidenp "abc" "btarc" | cat -e
0$
$>./hidenp | cat -e
$
$>
