課題名            : alpha_mirror
提出ファイル       : alpha_mirror.c
使用可能な関数      : write
--------------------------------------------------------------------------------

文字列をコマンドライン引数から受け取り、その文字列の各アルファベットを反対のアルファベットへ変換したものと、改行を標準出力に出力するalpha_mirrorというプログラムを書きなさい。

'a'が'z'になり、'Z'が'A'になる。
'd'が'w'になり、'M'が'N'になる。

大文字と小文字は変換せず、そのままにすること。

コマンドライン引数の数が1つではない場合、改行だけを標準出力に出力すること。

例）

$>./alpha_mirror "abc"
zyx
$>./alpha_mirror "My horse is Amazing." | cat -e
Nb slihv rh Znzarmt.$
$>./alpha_mirror | cat -e
$
$>
