= Host-specific information ====================================================
$> hostname; uname -msr
PRO4-PC
Linux 5.10.102.1-microsoft-standard-WSL2 x86_64
$> date
Tue Jul  5 21:32:59 -03 2022
$> gcc --version
gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
clang version 10.0.0-4ubuntu1 
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm -f ./ft_atoi.o ./ft_bzero.o ./ft_calloc.o ./ft_isalnum.o ./ft_isalpha.o ./ft_isascii.o ./ft_isdigit.o ./ft_isprint.o ./ft_itoa.o ./ft_memchr.o ./ft_memcmp.o ./ft_memcpy.o ./ft_memmove.o ./ft_memset.o ./ft_putchar_fd.o ./ft_putendl_fd.o ./ft_putnbr_fd.o ./ft_putstr_fd.o ./ft_split.o ./ft_strchr.o ./ft_strdup.o ./ft_striteri.o ./ft_strjoin.o ./ft_strlcat.o ./ft_strlcpy.o ./ft_strlen.o ./ft_strmapi.o ./ft_strncmp.o ./ft_strnstr.o ./ft_strrchr.o ./ft_strtrim.o ./ft_substr.o ./ft_tolower.o ./ft_toupper.o ./ft_lstadd_back.o ./ft_lstadd_front.o ./ft_lstclear.o ./ft_lstdelone.o ./ft_lstiter.o ./ft_lstlast.o ./ft_lstmap.o ./ft_lstnew.o ./ft_lstsize.o
rm -f libft.a
cc -Wall -Wextra -Werror -I ./ -c ft_atoi.c -o ft_atoi.o
cc -Wall -Wextra -Werror -I ./ -c ft_bzero.c -o ft_bzero.o
cc -Wall -Wextra -Werror -I ./ -c ft_calloc.c -o ft_calloc.o
cc -Wall -Wextra -Werror -I ./ -c ft_isalnum.c -o ft_isalnum.o
cc -Wall -Wextra -Werror -I ./ -c ft_isalpha.c -o ft_isalpha.o
cc -Wall -Wextra -Werror -I ./ -c ft_isascii.c -o ft_isascii.o
cc -Wall -Wextra -Werror -I ./ -c ft_isdigit.c -o ft_isdigit.o
cc -Wall -Wextra -Werror -I ./ -c ft_isprint.c -o ft_isprint.o
cc -Wall -Wextra -Werror -I ./ -c ft_itoa.c -o ft_itoa.o
cc -Wall -Wextra -Werror -I ./ -c ft_memchr.c -o ft_memchr.o
cc -Wall -Wextra -Werror -I ./ -c ft_memcmp.c -o ft_memcmp.o
cc -Wall -Wextra -Werror -I ./ -c ft_memcpy.c -o ft_memcpy.o
cc -Wall -Wextra -Werror -I ./ -c ft_memmove.c -o ft_memmove.o
cc -Wall -Wextra -Werror -I ./ -c ft_memset.c -o ft_memset.o
cc -Wall -Wextra -Werror -I ./ -c ft_putchar_fd.c -o ft_putchar_fd.o
cc -Wall -Wextra -Werror -I ./ -c ft_putendl_fd.c -o ft_putendl_fd.o
cc -Wall -Wextra -Werror -I ./ -c ft_putnbr_fd.c -o ft_putnbr_fd.o
cc -Wall -Wextra -Werror -I ./ -c ft_putstr_fd.c -o ft_putstr_fd.o
cc -Wall -Wextra -Werror -I ./ -c ft_split.c -o ft_split.o
cc -Wall -Wextra -Werror -I ./ -c ft_strchr.c -o ft_strchr.o
cc -Wall -Wextra -Werror -I ./ -c ft_strdup.c -o ft_strdup.o
cc -Wall -Wextra -Werror -I ./ -c ft_striteri.c -o ft_striteri.o
cc -Wall -Wextra -Werror -I ./ -c ft_strjoin.c -o ft_strjoin.o
cc -Wall -Wextra -Werror -I ./ -c ft_strlcat.c -o ft_strlcat.o
cc -Wall -Wextra -Werror -I ./ -c ft_strlcpy.c -o ft_strlcpy.o
cc -Wall -Wextra -Werror -I ./ -c ft_strlen.c -o ft_strlen.o
cc -Wall -Wextra -Werror -I ./ -c ft_strmapi.c -o ft_strmapi.o
cc -Wall -Wextra -Werror -I ./ -c ft_strncmp.c -o ft_strncmp.o
cc -Wall -Wextra -Werror -I ./ -c ft_strnstr.c -o ft_strnstr.o
cc -Wall -Wextra -Werror -I ./ -c ft_strrchr.c -o ft_strrchr.o
cc -Wall -Wextra -Werror -I ./ -c ft_strtrim.c -o ft_strtrim.o
cc -Wall -Wextra -Werror -I ./ -c ft_substr.c -o ft_substr.o
cc -Wall -Wextra -Werror -I ./ -c ft_tolower.c -o ft_tolower.o
cc -Wall -Wextra -Werror -I ./ -c ft_toupper.c -o ft_toupper.o
ar -rc libft.a ./ft_atoi.o ./ft_bzero.o ./ft_calloc.o ./ft_isalnum.o ./ft_isalpha.o ./ft_isascii.o ./ft_isdigit.o ./ft_isprint.o ./ft_itoa.o ./ft_memchr.o ./ft_memcmp.o ./ft_memcpy.o ./ft_memmove.o ./ft_memset.o ./ft_putchar_fd.o ./ft_putendl_fd.o ./ft_putnbr_fd.o ./ft_putstr_fd.o ./ft_split.o ./ft_strchr.o ./ft_strdup.o ./ft_striteri.o ./ft_strjoin.o ./ft_strlcat.o ./ft_strlcpy.o ./ft_strlen.o ./ft_strmapi.o ./ft_strncmp.o ./ft_strnstr.o ./ft_strrchr.o ./ft_strtrim.o ./ft_substr.o ./ft_tolower.o ./ft_toupper.o

$> make bonus
cc -Wall -Wextra -Werror -I ./ -c ft_atoi.c -o ft_atoi.o
cc -Wall -Wextra -Werror -I ./ -c ft_bzero.c -o ft_bzero.o
cc -Wall -Wextra -Werror -I ./ -c ft_calloc.c -o ft_calloc.o
cc -Wall -Wextra -Werror -I ./ -c ft_isalnum.c -o ft_isalnum.o
cc -Wall -Wextra -Werror -I ./ -c ft_isalpha.c -o ft_isalpha.o
cc -Wall -Wextra -Werror -I ./ -c ft_isascii.c -o ft_isascii.o
cc -Wall -Wextra -Werror -I ./ -c ft_isdigit.c -o ft_isdigit.o
cc -Wall -Wextra -Werror -I ./ -c ft_isprint.c -o ft_isprint.o
cc -Wall -Wextra -Werror -I ./ -c ft_itoa.c -o ft_itoa.o
cc -Wall -Wextra -Werror -I ./ -c ft_memchr.c -o ft_memchr.o
cc -Wall -Wextra -Werror -I ./ -c ft_memcmp.c -o ft_memcmp.o
cc -Wall -Wextra -Werror -I ./ -c ft_memcpy.c -o ft_memcpy.o
cc -Wall -Wextra -Werror -I ./ -c ft_memmove.c -o ft_memmove.o
cc -Wall -Wextra -Werror -I ./ -c ft_memset.c -o ft_memset.o
cc -Wall -Wextra -Werror -I ./ -c ft_putchar_fd.c -o ft_putchar_fd.o
cc -Wall -Wextra -Werror -I ./ -c ft_putendl_fd.c -o ft_putendl_fd.o
cc -Wall -Wextra -Werror -I ./ -c ft_putnbr_fd.c -o ft_putnbr_fd.o
cc -Wall -Wextra -Werror -I ./ -c ft_putstr_fd.c -o ft_putstr_fd.o
cc -Wall -Wextra -Werror -I ./ -c ft_split.c -o ft_split.o
cc -Wall -Wextra -Werror -I ./ -c ft_strchr.c -o ft_strchr.o
cc -Wall -Wextra -Werror -I ./ -c ft_strdup.c -o ft_strdup.o
cc -Wall -Wextra -Werror -I ./ -c ft_striteri.c -o ft_striteri.o
cc -Wall -Wextra -Werror -I ./ -c ft_strjoin.c -o ft_strjoin.o
cc -Wall -Wextra -Werror -I ./ -c ft_strlcat.c -o ft_strlcat.o
cc -Wall -Wextra -Werror -I ./ -c ft_strlcpy.c -o ft_strlcpy.o
cc -Wall -Wextra -Werror -I ./ -c ft_strlen.c -o ft_strlen.o
cc -Wall -Wextra -Werror -I ./ -c ft_strmapi.c -o ft_strmapi.o
cc -Wall -Wextra -Werror -I ./ -c ft_strncmp.c -o ft_strncmp.o
cc -Wall -Wextra -Werror -I ./ -c ft_strnstr.c -o ft_strnstr.o
cc -Wall -Wextra -Werror -I ./ -c ft_strrchr.c -o ft_strrchr.o
cc -Wall -Wextra -Werror -I ./ -c ft_strtrim.c -o ft_strtrim.o
cc -Wall -Wextra -Werror -I ./ -c ft_substr.c -o ft_substr.o
cc -Wall -Wextra -Werror -I ./ -c ft_tolower.c -o ft_tolower.o
cc -Wall -Wextra -Werror -I ./ -c ft_toupper.c -o ft_toupper.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstadd_back.c -o ft_lstadd_back.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstadd_front.c -o ft_lstadd_front.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstclear.c -o ft_lstclear.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstdelone.c -o ft_lstdelone.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstiter.c -o ft_lstiter.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstlast.c -o ft_lstlast.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstmap.c -o ft_lstmap.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstnew.c -o ft_lstnew.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstsize.c -o ft_lstsize.o
ar -rc libft.a ./ft_atoi.o ./ft_bzero.o ./ft_calloc.o ./ft_isalnum.o ./ft_isalpha.o ./ft_isascii.o ./ft_isdigit.o ./ft_isprint.o ./ft_itoa.o ./ft_memchr.o ./ft_memcmp.o ./ft_memcpy.o ./ft_memmove.o ./ft_memset.o ./ft_putchar_fd.o ./ft_putendl_fd.o ./ft_putnbr_fd.o ./ft_putstr_fd.o ./ft_split.o ./ft_strchr.o ./ft_strdup.o ./ft_striteri.o ./ft_strjoin.o ./ft_strlcat.o ./ft_strlcpy.o ./ft_strlen.o ./ft_strmapi.o ./ft_strncmp.o ./ft_strnstr.o ./ft_strrchr.o ./ft_strtrim.o ./ft_substr.o ./ft_tolower.o ./ft_toupper.o ./ft_lstadd_back.o ./ft_lstadd_front.o ./ft_lstclear.o ./ft_lstdelone.o ./ft_lstiter.o ./ft_lstlast.o ./ft_lstmap.o ./ft_lstnew.o ./ft_lstsize.o

$> ls -la libft.a
-rwxrwxrwx 2 ruchoa ruchoa 73926 Jul  5 21:33 /mnt/d/GoogleDrive/dev/42rio/evaluations/42cursus/libft/01-libft-war-machine/dirlibft/libft.a

= Bonus_functions ==============================================================

= ft_lstnew_bonus.c ============================================================
$> norminette ft_lstnew_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstnew.c main.c libft.a -o user_exe


= ft_lstdelone_bonus.c =========================================================
$> norminette ft_lstdelone_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstdelone.c main.c libft.a -o user_exe


= ft_lstclear_bonus.c ==========================================================
$> norminette ft_lstclear_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstclear.c main.c libft.a -o user_exe


= ft_lstadd_front_bonus.c ======================================================
$> norminette ft_lstadd_front_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_front.c main.c libft.a -o user_exe


= ft_lstadd_back_bonus.c =======================================================
$> norminette ft_lstadd_back_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_back.c main.c libft.a -o user_exe


= ft_lstsize_bonus.c ===========================================================
$> norminette ft_lstsize_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstsize.c main.c libft.a -o user_exe


= ft_lstiter_bonus.c ===========================================================
$> norminette ft_lstiter_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstiter.c main.c libft.a -o user_exe


= ft_lstmap_bonus.c ============================================================
$> norminette ft_lstmap_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstmap.c main.c libft.a -o user_exe


= ft_lstlast_bonus.c ===========================================================
$> norminette ft_lstlast_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstlast.c main.c libft.a -o user_exe

