= Host-specific information ====================================================
$> hostname; uname -msr
c1r5s4.42.rio
Linux 5.15.0-87-generic x86_64
$> date
Sat Nov  4 10:54:23 PM -03 2023
$> gcc --version
gcc (GCC) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
norminette : command not found

= Compiling libft ==============================================================
$> make re
make: Warning: File 'Makefile' has modification time 66 s in the future
rm -drf ./ft_atoi.o ./ft_bzero.o ./ft_calloc.o ./ft_isalnum.o ./ft_isalpha.o ./ft_isascii.o ./ft_isdigit.o ./ft_isprint.o ./ft_itoa.o ./ft_lstadd_back.o ./ft_lstadd_front.o ./ft_lstclear.o ./ft_lstdelone.o ./ft_lstiter.o ./ft_lstlast.o ./ft_lstmap.o ./ft_lstnew.o ./ft_lstsize.o ./ft_memchr.o ./ft_memcmp.o ./ft_memcpy.o ./ft_memmove.o ./ft_memset.o ./ft_putchar_fd.o ./ft_putendl_fd.o ./ft_putnbr_fd.o ./ft_putstr_fd.o ./ft_split.o ./ft_strchr.o ./ft_strdup.o ./ft_striteri.o ./ft_strjoin.o ./ft_strlcat.o ./ft_strlcpy.o ./ft_strlen.o ./ft_strmapi.o ./ft_strncmp.o ./ft_strnstr.o ./ft_strrchr.o ./ft_strtrim.o ./ft_substr.o ./ft_tolower.o ./ft_toupper.o ./ft_lstadd_back.o ./ft_lstadd_front.o ./ft_lstclear.o ./ft_lstdelone.o ./ft_lstiter.o ./ft_lstlast.o ./ft_lstmap.o ./ft_lstnew.o ./ft_lstsize.o
rm -drf libft.a libft_bonus.a
cc -Wall -Wextra -Werror -I ./ -c ft_atoi.c -o ft_atoi.o
cc -Wall -Wextra -Werror -I ./ -c ft_bzero.c -o ft_bzero.o
cc -Wall -Wextra -Werror -I ./ -c ft_calloc.c -o ft_calloc.o
cc -Wall -Wextra -Werror -I ./ -c ft_isalnum.c -o ft_isalnum.o
cc -Wall -Wextra -Werror -I ./ -c ft_isalpha.c -o ft_isalpha.o
cc -Wall -Wextra -Werror -I ./ -c ft_isascii.c -o ft_isascii.o
cc -Wall -Wextra -Werror -I ./ -c ft_isdigit.c -o ft_isdigit.o
cc -Wall -Wextra -Werror -I ./ -c ft_isprint.c -o ft_isprint.o
cc -Wall -Wextra -Werror -I ./ -c ft_itoa.c -o ft_itoa.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstadd_back.c -o ft_lstadd_back.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstadd_front.c -o ft_lstadd_front.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstclear.c -o ft_lstclear.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstdelone.c -o ft_lstdelone.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstiter.c -o ft_lstiter.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstlast.c -o ft_lstlast.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstmap.c -o ft_lstmap.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstnew.c -o ft_lstnew.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstsize.c -o ft_lstsize.o
cc -Wall -Wextra -Werror -I ./ -c ft_memchr.c -o ft_memchr.o
cc -Wall -Wextra -Werror -I ./ -c ft_memcmp.c -o ft_memcmp.o
cc -Wall -Wextra -Werror -I ./ -c ft_memcpy.c -o ft_memcpy.o
cc -Wall -Wextra -Werror -I ./ -c ft_memmove.c -o ft_memmove.o
cc -Wall -Wextra -Werror -I ./ -c ft_memset.c -o ft_memset.o
cc -Wall -Wextra -Werror -I ./ -c ft_putchar_fd.c -o ft_putchar_fd.o
cc -Wall -Wextra -Werror -I ./ -c ft_putendl_fd.c -o ft_putendl_fd.o
cc -Wall -Wextra -Werror -I ./ -c ft_putnbr_fd.c -o ft_putnbr_fd.o
cc -Wall -Wextra -Werror -I ./ -c ft_putstr_fd.c -o ft_putstr_fd.o
cc -Wall -Wextra -Werror -I ./ -c ft_split.c -o ft_split.o
ft_split.c:13:10: fatal error: ../../../../42cursus/libft/libft.h: No such file or directory
   13 | #include "../../../../42cursus/libft/libft.h"
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
make: *** [Makefile:103: ft_split.o] Error 1

$> make bonus
make: Warning: File 'Makefile' has modification time 65 s in the future
cc -Wall -Wextra -Werror -I ./ -c ft_lstadd_back.c -o ft_lstadd_back.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstadd_front.c -o ft_lstadd_front.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstclear.c -o ft_lstclear.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstdelone.c -o ft_lstdelone.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstiter.c -o ft_lstiter.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstlast.c -o ft_lstlast.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstmap.c -o ft_lstmap.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstnew.c -o ft_lstnew.o
cc -Wall -Wextra -Werror -I ./ -c ft_lstsize.c -o ft_lstsize.o
ar rc libft_bonus.a  ./ft_lstadd_back.o ./ft_lstadd_front.o ./ft_lstclear.o ./ft_lstdelone.o ./ft_lstiter.o ./ft_lstlast.o ./ft_lstmap.o ./ft_lstnew.o ./ft_lstsize.o
make: warning:  Clock skew detected.  Your build may be incomplete.

$> ls -la libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_memcmp.c ==================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcmp.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strlen.c ==================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlen.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strdup.c ==================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strdup.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strchr.c ==================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strchr.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strrchr.c =================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strrchr.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strnstr.c =================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strnstr.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strncmp.c =================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncmp.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_atoi.c ====================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_atoi.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_isalpha.c =================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalpha.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_isdigit.c =================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isdigit.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_isalnum.c =================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalnum.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_isascii.c =================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isascii.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_isprint.c =================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isprint.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_toupper.c =================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_toupper.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_tolower.c =================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_tolower.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strmapi.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_substr.c ==================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_substr.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strjoin.c =================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strjoin.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strtrim.c =================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strtrim.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_split.c ===================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_split.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_itoa.c ====================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_itoa.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_striteri.c ================================================================
$> norminette ft_striteri.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_striteri.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_putchar_fd.c ==============================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putchar_fd.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_putstr_fd.c ===============================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putstr_fd.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_putendl_fd.c ==============================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putendl_fd.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_putnbr_fd.c ===============================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putnbr_fd.c main.c libft.a -o user_exe

/nfs/homes/ruchoa/code/evaluations/42cursus/libft/01-libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found
